/*
Gramatica para el Robot:
Autor: Alejandro Arango
Modificado por: Silvia Takahashi
Modificado por: Juan Pablo Morales.
Agregadas producciones para manejar globos
Modificado por Silvia Takahashi


 **/


options 
{
  
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console;
 
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;
import java.util.HashMap;
import java.util.HashSet;

@SuppressWarnings("serial")
public class Robot 
{


	private RobotWorldDec world;
	
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}

	String salida=new String();
}
PARSER_END(Robot)

SKIP:
{
	" "
	|	"\r"
	|	"\t"
	| "\n"
}

TOKEN: /* Nombres de Comandos */
{

			<MOV:  "Mov">
		| 	<RIGHT: "RIGHT">
		| 	<PUT: "Put">
		| 	<PICK: "Pick">
		|  < POP: "Pop" >
		|  <GO: "GO" >
        |  < HOP:  "HOP" >		

}

TOKEN:
{
		<BALLOONS:  "BALLOONS" >
		|	<CHIPS:     "CHIPS"  >	

}



TOKEN :
{
		<NUM: (<DIGIT>)+ >
		|  	<#DIGIT: ["0"-"9"] >
        
}



	//boolean command(uniandes.lym.robot.view.Console sistema) :
	boolean command(Console sistema):
	{	
		int x,y;
		salida=new String();	
	}

	
	{
				( main()
		{
		    try {
	    			 Thread.sleep(900);
	    	    } catch (InterruptedException e) {
	    			        System.err.format("IOException: %s%n", e);
	    		    }
	    			 
			sistema.printOutput(salida);
			return true;
		})+

    	| <EOF> {return false;} 
	}

	void put() :
	{
		int f=1;	
	}
	{
		( <CHIPS>    "," f=num() {world.putChips(f); salida = "Command:  Put Chips"; })
		|  	  ( <BALLOONS>   "," f=num() {world.putBalloons(f); salida = "Command:  Put Balloons";})	 

	}

	void get() :
	{
		int f=1;	
	}
	{
		( <CHIPS>   "," f=num() {world.pickChips(f);salida = "Command:  Pick chips";})
		|  	  ( <BALLOONS>   "," f=num() {world.grabBalloons(f);salida="Command:  Pick balloons";})	 

	}

	
	

	/**
	 * Unsigned decimal number
	 * @return the corresponding value of the string
	 * @error  corresponding value is too large
	 */
/* 
	int num() throws Error:
	{	
		int total=1;
	}
	{
		<NUM>
		{
			try 
			{
				total = Integer.parseInt(token.image);
			} 
			catch (NumberFormatException ee) 
			{
				throw new Error("Number out of bounds: "+token.image+" !!");
			}
			return total;
		}
	}

	 	

		   <RIGHT> "(" ")" {world.turnRight();salida = "Command: Turnright";}
		| 	<MOV>  "(" x=num() ")" {world.moveForward(x,false);salida = "Command: Moveforward ";}  
		| 	<HOP>  "(" x=num() ")" {world.moveForward(x,true);salida = "Command:Jumpforward ";}
		| 	<GO>  "(" x=num() "," y=num()")" {world.setPostion(x,y);salida = "Command:GO ";}  
		|  <PUT> "("  put() ")"					  			
		|  <PICK> "(" get()  ")"	
	    |  < POP > "(" x=num() ")" {world.popBalloons(x); salida = "Comando:  Pop";}
		) ";" 


 	*/



	TOKEN : /* Nombres de valores comunes para comandos */
{
  < ORIENTATION :<NORTH> | <SOUTH>| <EAST>| <WEST> >
| < LEFT: "left"> 
| < VIEW :<FRONT> | <BACK> >
| < AROUND: "around">
| < #BACK: "back" >
| < #NORTH: "north" >
| < #SOUTH: "south" >
| < #EAST: "east" >
| < #WEST: "west" >
| < #FRONT: "front" >


}



TOKEN : /* Nombres de Condiciones */

{
< FACING: "facing"> 
|<CANPUT:"canput">
|<CANPICK:"canpick"> 
|<CANMOVEINDIR:"canmoveindir">
|<CANJUMPINDIR:"canjumpindir"> 
|<CANMOVETOTHE:"canmovetothe"> 
|<CANJUMPTOTHE:"canjumptothe">
|<NOT:"not">
} 

TOKEN : /* Nombres de Comandos grandes */
{
  < ASSIGNTO : "assignto" >
| < GOTO : "goto" >
| < MOVE : "move" >
| < TURN : "turn" >
| < FACE : "face" >
| < MOVETOTHE : "movetothe" >
| < JUMPTOTHE : "jumptothe" >
| < MOVEINDIR : "moveindir" >
| < JUMPINDIR : "jumpindir" >
| < NOP : "nop" >
}






TOKEN : /* Palabras reservadas*/
{
  < ROBOT_R : "robot_r" >
| < THEN : "then" >
| < ELSE : "else" >
| < DO : "do" >
| < VARS : "vars" >
| < PROCS : "procs" >
| < WHILE : "while" >
| < IF : "if" >
| < REPEAT : "repeat" >
}

TOKEN : /* Declaracion para nombres */
{
  < NAME :(< LETTER >)(< DIGIT >| < LETTER >)* >
| < #LETTER : [ "a"-"z", "A"-"Z" ] >
}

	
TOKEN_MGR_DECLS : /* Estructuras de datos para almacenar datos definidos por el usuario*/
{
  HashMap < String, Integer > procedimientos = new HashMap < String, Integer > ();
  HashMap < String, String > variables = new HashMap < String, String > ();
  HashMap < String, Integer > variables_temporales = new HashMap < String, Integer > ();
  HashSet < String> condiciones = new HashSet < String> ();
  boolean activo=false;
    {

      	//Se guardan todas las condiciones
	    condiciones.add("facing");condiciones.add("canput");condiciones.add("canpick");condiciones.add("canmoveindir");
	  	condiciones.add("canjumpindir");condiciones.add("canmovetothe");condiciones.add("canjumptothe");condiciones.add("not");
	}
}



void main() :
{}
{
  //Funcion principal
  < ROBOT_R >(vars())?(procs())? {token_source.activo=true;}block()
}

void vars() :
{String var1, var2;}
{
 	/* 
	*Funcion para variables
	*Agrega a la estructura de datos correspondiente las variables con un valor indefinido
	*Se cosidera incorrecto invocar VARS y no crear variables
 	*/
	  < VARS > var1 = < NAME >.image{token_source.variables.put(var1, "Undefined");}  //Una sola variable
	  ("," var2 = < NAME >.image{token_source.variables.put(var2, "Undefined");})*";" //Variables adicionales 
}

void procs() :
{}
{
 	/* 
  	*Funcion para procedimientos
	*Se cosidera incorrecto invocar PROCS y no crear procedimientos
 	*/

  	< PROCS >(procDefinition())+
}


	
void procDefinition() :
{String procName;int cantidadParametros;}
{
	//Funcion para crear procedimientos
  
  procName = < NAME >.image  //Se define el nombre del procedimiento
  "[" "|" cantidadParametros = parameters() {saveProcInfo(procName.toLowerCase(), cantidadParametros);}"|" //Se guarda el proc luego de contar sus parametros
  multipleExecution() //Se realizan multiples llamados a comandos y procedimientos
  {token_source.variables_temporales = new HashMap < String,Integer > ();}"]"  //se eliminan los parametros que fueron usados por la función
  
}

int parameters() :
{String parameter1, parameter2;}
{
   	/* 
	  *Se revisa la estructura de los parametros y se cuenta la cantidad
	  *Puede que un procedimiento no tenga parametros
	  *Se guardan los parametros como variables temporales, ya que no nos interesa su valor, se guarda como 0
 	*/

	  
	  ( parameter1 = < NAME >.image       {token_source.variables_temporales.put(parameter1,0);} //Se guarda un parametro
	  ("," parameter2 = < NAME >.image    {token_source.variables_temporales.put(parameter2,0);})*)? //se guardan los demas parametros
	  
	  {return token_source.variables_temporales.size();} //Se retorna el numero total de parametros del procedimiento	
}

void saveProcInfo(String procName, int params) :
{}
	
{
  //Se guarda el nombre del procedimiento y se revisa que no sea variable ni condicion
  {
			if (token_source.variables.containsKey(procName))throw new Error("El procedimiento ya se declaró como variable");
			else if (token_source.condiciones.contains(procName))throw new Error("El procedimiento es una condición");
			else token_source.procedimientos.put(procName,params);
  }
}


void block() :
{}
{
    /* 
	  *Definicion de bloque de instrucciones
	  *Pueden ser una o mas instrucciones entre []
	  *O puede ser una sola instruccion
 	*/
  ("[" multipleExecution() "]") |(singleExecution())
}


	
void multipleExecution() :
{}
	
{
  //Una o mas instrucciones
  singleExecution()(";" singleExecution())*
}


void singleExecution() :
{}
{
  //una instruccion puede ser un comando, un procedimiento o una estructura de control
  controlStructure()|declaredProcedureCall()| procedureCall()
}
	
void procedureCall() :
{String procName;int cantidadParametros;}
{
     /* 
	  *Se llama un procedimiento del usuario
	  *Se comprueba que el nombre este definido y tenga la cantidad justa de parametros
 	*/
	  procName = < NAME >.image ":" cantidadParametros = declaredParameters()
	  {
	    if (token_source.procedimientos.containsKey(procName.toLowerCase()) == false) throw new Error("El procedimiento " + procName + " no esta definido " + token.beginLine);
	    else if (token_source.procedimientos.get(procName.toLowerCase()) != cantidadParametros) throw new Error("Faltan o sobran parametros al llamar al procedimiento: " + procName);
	  }
}
	
void controlStructure() :
{}
{
  (IF())|(WHILE())|(REPEAT())
}



int declaredParameters() :
{int cantidad = 0;String parameter1, parameter2;}
	//Se revisa que los parametros esten definidos o que sean numeros y se retorna la cantidad
{
 	(((parameter1 = < NAME >.image {checkParameters(parameter1.toLowerCase());})| parameter1= <NUM>.image){ cantidad++;System.out.println(cantidad); } //para un parametro
 	("," ((parameter2 = < NAME >.image{checkParameters(parameter2.toLowerCase());})|parameter2=<NUM>.image) { cantidad++;})*)? // para los parametros

	{return cantidad;}
}


void checkParameters(String parameter) :
{}
{
  {
    //Se revisa si un parametro esta definido o si es variable
    if (token_source.variables.containsKey(parameter) == false && 
    token_source.variables_temporales.containsKey(parameter) == false) throw new Error(parameter + " no esta definido" + token_source.variables_temporales);
  }
}


void IF() :
{}
{
  	//condicional if then else, los tres deben aparecer para considerarse correcto
 	< IF > ":" conditionalCall() < THEN >":" block() (< ELSE >":" block())?
}

void WHILE() :
{}
{
    //Gramatica del ciclo while
 	< WHILE > ":" conditionalCall() < DO > ":" block()
}


void REPEAT() :
{int num;}
{
  //Gramatica para repeat, admite numeros y variables
  < REPEAT > ":"(num = num()|(num = getVarNum())) block()
}



void declaredProcedureCall() :
{int n, Cx, Cy;String d, x, name, o;}
	{
		//comandos
		//(n = num()|(n = getVarNum())) se usa para guardar en n un numero, o el valor de una variable

	  	
		  < ASSIGNTO > ":" n = num() "," name = < NAME >.image
		  {checkParameters(name.toLowerCase());}
		  {if (token_source.activo&& token_source.variables.containsKey(name)); token_source.variables.put(name, Integer.toString(n)); }
		| < TURN >      ":" (d = < AROUND >.image | d= <LEFT>.image  | d=<RIGHT>.image )
		  {if (token_source.activo) {
				if (d.equals("right")) { world.turnRight();salida= "Giro a la derecha"; }
				else if (d.equals("left")) { world.turnRight();world.turnRight();world.turnRight();salida= "Giro a la izquierda"; }
				else if (d.equals("around")) { world.turnRight();world.turnRight();salida= "Giro doble"; }



		        }



		}
		| < FACE >      ":" (o = < ORIENTATION >.image)
		  {if (token_source.activo) {
		    int direction=0;
			if (o.equals("north"))direction=0;
			else if (o.equals("south"))direction=1;
			else if (o.equals("east"))direction=2;
			else if (o.equals("west"))direction=3;
			while (world.getFacing()!=direction) { world.turnRight();}
			salida= "La orientacion actual es: "+o; 
			

		    } }
		| < GOTO > 	    ":" (Cx = num()|(Cx = getVarNum()))","(Cy = num()|(Cy = getVarNum()))
		  {if (token_source.activo); }
		| < MOVE > 	    ":" (n = num()|(n = getVarNum()))
		
			{if (token_source.activo) {int i=n;
				if (world.facingWest()) { while(n >0) { world.left();n--; };salida= "Desplazamiento de "+i+" pasos al oeste"; }
				else if (world.facingEast())  { while(n >0) { world.right();n--; };salida= "Desplazamiento de "+i+" pasos al este"; }
				else if (world.facingSouth())  { while(n >0) { world.down();n--; };salida= "Desplazamiento de "+i+" pasos al sur"; }
				else if (world.facingNorth())  { while(n >0) { world.up();n--; }; salida= "Desplazamiento de "+i+" pasos al norte";}


			  } }
		| < PUT >       ":" (n = num()|(n = getVarNum()))  "," (x=<BALLOONS>.image|x=<CHIPS>.image )
		  {if (token_source.activo); }
		| < PICK >      ":" (n = num()|(n = getVarNum()))  "," (x=<BALLOONS>.image|x=<CHIPS>.image )
		  {if (token_source.activo); }
		| < MOVETOTHE > ":" (n = num()|(n = getVarNum()))  "," (d = < VIEW >.image|d= <LEFT>.image  | d=<RIGHT>.image)
		  {if (token_source.activo); }
		| < MOVEINDIR > ":" (n = num()|(n = getVarNum()))  "," (d = < ORIENTATION >.image)
		  {if (token_source.activo); }
		| < JUMPTOTHE > ":" (n = num()|(n = getVarNum()))  "," (d = < VIEW >.image|d= <LEFT>.image  | d=<RIGHT>.image)
		  {if (token_source.activo); }
		| < JUMPINDIR > ":" (n = num()|(n = getVarNum()))  "," (d = < ORIENTATION >.image)
		  {if (token_source.activo); }
		| <NOP> ":"
		  
	}

void conditionalCall():	
{int n; String x,d,o;}
	{
		< FACING > 		":" o=<ORIENTATION>.image
		|<CANPUT> 		":" (n=num()|(n=getVarNum())) "," (x=<BALLOONS>.image|x=<CHIPS>.image ) 
		|<CANPICK> 		":" (n=num()|(n=getVarNum())) "," (x=<BALLOONS>.image|x=<CHIPS>.image ) 
		|<CANMOVEINDIR> ":" (n=num()|(n=getVarNum())) ","  d=<ORIENTATION>.image
		|<CANJUMPINDIR> ":" (n=num()|(n=getVarNum())) ","  d=<ORIENTATION>.image
		|<CANMOVETOTHE> ":" (n=num()|(n=getVarNum())) "," (o = < VIEW >.image|o= <LEFT>.image  | o=<RIGHT>.image)
		|<CANJUMPTOTHE> ":" (n=num()|(n=getVarNum())) "," (o = < VIEW >.image|o= <LEFT>.image  | o=<RIGHT>.image)
		|<NOT >":" conditionalCall()
	} 





int num() throws Error :
{	int total = 1;}
{
  < NUM >
  {
    try{
      total = Integer.parseInt(token.image);
      }
    catch (NumberFormatException ee){
      throw new Error("No es posible convertir en numero: " + token.image + " !!");
    }
    return total;
  }
}



int getVarNum() throws Error :
{Token token;int number;}
{
  (token = < NAME >)
  {
    //Se revisa si existe la variable
    checkParameters(token.image.toLowerCase());

    try{
	  if (token_source.variables.containsKey(token.image.toLowerCase())) number = Integer.parseInt(token_source.variables.get(token.image.toLowerCase()));
	  else number = token_source.variables_temporales.get(token.image.toLowerCase()); 
    }
    catch (NumberFormatException ee){
      throw new Error("Variable con valor undefined" + token.beginLine + token_source.variables + token.image + token_source.variables_temporales);
    }			
    return number;
  }
}






